<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raretail: Building a Global Luxury Coffee Empire</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>Raretail</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#executive-summary" class="nav-link">Summary</a></li>
                <li><a href="#market-opportunity" class="nav-link">Market</a></li>
                <li><a href="#consumer-insights" class="nav-link">Insights</a></li>
                <li><a href="#brand-positioning" class="nav-link">Positioning</a></li>
                <li><a href="#financial-projections" class="nav-link">Financials</a></li>
                <li><a href="#marketing-strategy" class="nav-link">Marketing</a></li>
                <li><a href="#implementation" class="nav-link">Timeline</a></li>
                <li><a href="#conclusion" class="nav-link">Conclusion</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Raretail: Building a Global Luxury Coffee Empire</h1>
            <p class="hero-subtitle">Strategic Brand Positioning & Market Entry Plan for Premium Civet Coffee</p>
            <p class="hero-tagline">From Coorg's Ancient Forests to Global Luxury Markets</p>
            <button class="btn btn--primary btn--lg" onclick="scrollToSection('executive-summary')">
                Explore the Strategy
            </button>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <span class="stat-number" data-target="7.8">0</span>
                <span class="stat-label">Billion Dollar Market</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-target="12.5">0</span>
                <span class="stat-label">Million Revenue Target Y3</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-target="5.6">0</span>
                <span class="stat-label">% Annual Growth Rate</span>
            </div>
        </div>
    </section>

    <!-- Executive Summary -->
    <section id="executive-summary" class="section">
        <div class="container">
            <h2 class="section-title">Executive Summary</h2>
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Market Opportunity</h3>
                    <p class="highlight-number">$7.8B</p>
                    <p>Global luxury coffee market with 5.6% CAGR</p>
                </div>
                <div class="summary-card">
                    <h3>Target Markets</h3>
                    <ul class="market-list">
                        <li>United States</li>
                        <li>Europe</li>
                        <li>Affluent Asia</li>
                    </ul>
                </div>
                <div class="summary-card">
                    <h3>Revenue Goal</h3>
                    <p class="highlight-number">$12.5M</p>
                    <p>Year 3 revenue target through premium positioning</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Opportunity -->
    <section id="market-opportunity" class="section">
        <div class="container">
            <h2 class="section-title">Market Opportunity</h2>
            <div class="content-grid">
                <div class="content-main">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <h4>Global Civet Coffee Market Overview</h4>
                            <p>Market size, growth projections, and regional opportunities</p>
                            <div class="chart-stats">
                                <div class="chart-stat">
                                    <span class="stat-value">$7.8B</span>
                                    <span class="stat-desc">Current Market Size</span>
                                </div>
                                <div class="chart-stat">
                                    <span class="stat-value">$10.2B</span>
                                    <span class="stat-desc">Projected 2030</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-sidebar">
                    <div class="info-card">
                        <h4>Regional Growth</h4>
                        <div class="region-item">
                            <span class="region-name">Asia-Pacific</span>
                            <span class="region-share">45% share, 6.2% growth</span>
                        </div>
                        <div class="region-item">
                            <span class="region-name">Europe</span>
                            <span class="region-share">35% share, 5.1% growth</span>
                        </div>
                        <div class="region-item">
                            <span class="region-name">North America</span>
                            <span class="region-share">15% share, 4.8% growth</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consumer Insights -->
    <section id="consumer-insights" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Consumer Insights</h2>
            <div class="content-grid">
                <div class="content-main">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <h4>Luxury Coffee Consumer Analysis</h4>
                            <p>Demographics, psychographics, and purchase behavior</p>
                            <div class="demographics-grid">
                                <div class="demo-card">
                                    <span class="demo-age">35-44</span>
                                    <span class="demo-percent">32%</span>
                                    <span class="demo-income">$125K avg income</span>
                                </div>
                                <div class="demo-card">
                                    <span class="demo-age">25-34</span>
                                    <span class="demo-percent">28%</span>
                                    <span class="demo-income">$95K avg income</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-sidebar">
                    <div class="info-card">
                        <h4>Key Target Cities</h4>
                        <div class="city-item">
                            <span class="city-name">New York</span>
                            <span class="city-spend">$295 annual spend</span>
                        </div>
                        <div class="city-item">
                            <span class="city-name">San Francisco</span>
                            <span class="city-spend">$295 annual spend</span>
                        </div>
                        <div class="city-item">
                            <span class="city-name">London</span>
                            <span class="city-spend">$245 annual spend</span>
                        </div>
                        <div class="city-item">
                            <span class="city-name">Paris</span>
                            <span class="city-spend">$230 annual spend</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Positioning -->
    <section id="brand-positioning" class="section">
        <div class="container">
            <h2 class="section-title">Brand Positioning</h2>
            <div class="positioning-content">
                <div class="positioning-chart">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <h4>Competitive Positioning Analysis</h4>
                            <p>Raretail vs premium coffee market leaders</p>
                            <div class="competitive-grid">
                                <div class="competitor-item">
                                    <span class="competitor-name">Black Ivory Coffee</span>
                                    <span class="competitor-price">$3,000/lb - Ultra-Luxury</span>
                                </div>
                                <div class="competitor-item highlight">
                                    <span class="competitor-name">Raretail Civet Coffee</span>
                                    <span class="competitor-price">$1,000/lb - Luxury</span>
                                </div>
                                <div class="competitor-item">
                                    <span class="competitor-name">Blue Bottle Coffee</span>
                                    <span class="competitor-price">$50/lb - Premium</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="positioning-pillars">
                    <h3>Core Brand Pillars</h3>
                    <div class="pillars-grid">
                        <div class="pillar-card">
                            <h4>Authenticated Rarity</h4>
                            <p>Only ethical civet coffee from India</p>
                        </div>
                        <div class="pillar-card">
                            <h4>Indian Heritage</h4>
                            <p>150-year Coorg coffee heritage</p>
                        </div>
                        <div class="pillar-card">
                            <h4>Ethical Luxury</h4>
                            <p>Premium but accessible luxury positioning</p>
                        </div>
                        <div class="pillar-card">
                            <h4>Conservation Story</h4>
                            <p>Forest conservation sustainability story</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financial Projections -->
    <section id="financial-projections" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Financial Projections</h2>
            <div class="content-grid">
                <div class="content-main">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <h4>Financial Projections Dashboard</h4>
                            <p>Revenue model, pricing strategy, and channel performance</p>
                            <div class="financial-grid">
                                <div class="financial-card">
                                    <span class="year">Year 1</span>
                                    <span class="revenue">$2.5M</span>
                                    <span class="volume">2,500 lbs</span>
                                </div>
                                <div class="financial-card">
                                    <span class="year">Year 2</span>
                                    <span class="revenue">$6.8M</span>
                                    <span class="volume">5,800 lbs</span>
                                </div>
                                <div class="financial-card highlight">
                                    <span class="year">Year 3</span>
                                    <span class="revenue">$12.5M</span>
                                    <span class="volume">8,500 lbs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-sidebar">
                    <div class="info-card">
                        <h4>Revenue Channels</h4>
                        <div class="channel-item">
                            <span class="channel-name">Direct-to-Consumer</span>
                            <span class="channel-data">40% share, 75% margin</span>
                        </div>
                        <div class="channel-item">
                            <span class="channel-name">Luxury Hotels</span>
                            <span class="channel-data">25% share, 68% margin</span>
                        </div>
                        <div class="channel-item">
                            <span class="channel-name">High-end Retail</span>
                            <span class="channel-data">20% share, 58% margin</span>
                        </div>
                        <div class="channel-item">
                            <span class="channel-name">B2B Partnerships</span>
                            <span class="channel-data">15% share, 52% margin</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketing Strategy -->
    <section id="marketing-strategy" class="section">
        <div class="container">
            <h2 class="section-title">Marketing Strategy</h2>
            <div class="marketing-grid">
                <div class="strategy-channels">
                    <h3>Marketing Channels</h3>
                    <div class="channel-cards">
                        <div class="channel-card">
                            <h4>Digital Direct-to-Consumer</h4>
                            <p class="budget">35% budget allocation</p>
                            <p class="roi">4.2x ROI</p>
                        </div>
                        <div class="channel-card">
                            <h4>Luxury Hospitality Partnerships</h4>
                            <p class="budget">30% budget allocation</p>
                            <p class="roi">3.8x ROI</p>
                        </div>
                        <div class="channel-card">
                            <h4>Influencer Collaborations</h4>
                            <p class="budget">20% budget allocation</p>
                            <p class="roi">3.1x ROI</p>
                        </div>
                        <div class="channel-card">
                            <h4>Premium Retail Partnerships</h4>
                            <p class="budget">15% budget allocation</p>
                            <p class="roi">2.9x ROI</p>
                        </div>
                    </div>
                </div>
                <div class="target-personas">
                    <h3>Target Personas</h3>
                    <div class="persona-cards">
                        <div class="persona-card">
                            <h4>Affluent Urban Professional</h4>
                            <p>Age: 35-44 • Income: $125K+</p>
                            <p class="motivation">Motivation: Status & Quality</p>
                        </div>
                        <div class="persona-card">
                            <h4>Luxury Experience Collector</h4>
                            <p>Age: 45-54 • Income: $145K+</p>
                            <p class="motivation">Motivation: Exclusivity & Heritage</p>
                        </div>
                        <div class="persona-card">
                            <h4>Coffee Connoisseur</h4>
                            <p>Age: 25-60 • Income: $75K+</p>
                            <p class="motivation">Motivation: Authenticity & Craft</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Timeline -->
    <section id="implementation" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Implementation Timeline</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Foundation Building</h3>
                        <p class="timeline-duration">Months 1-6</p>
                        <ul class="timeline-activities">
                            <li>Secure Coorg estate partnerships</li>
                            <li>Complete brand identity development</li>
                            <li>Launch e-commerce platform</li>
                            <li>Initiate luxury hospitality partnerships</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Market Entry & Brand Building</h3>
                        <p class="timeline-duration">Months 7-18</p>
                        <ul class="timeline-activities">
                            <li>Execute launch campaign</li>
                            <li>Establish retail partnerships</li>
                            <li>Develop influencer programs</li>
                            <li>Begin European expansion</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Scale & Optimization</h3>
                        <p class="timeline-duration">Months 19-36</p>
                        <ul class="timeline-activities">
                            <li>Optimize operations and supply chain</li>
                            <li>Expand distribution partnerships</li>
                            <li>Launch premium product extensions</li>
                            <li>Evaluate strategic partnerships</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conclusion -->
    <section id="conclusion" class="section">
        <div class="container">
            <div class="conclusion-content">
                <h2 class="section-title">Ready to Build the Empire</h2>
                <p class="conclusion-text">
                    Raretail represents a unique opportunity to capture the growing luxury coffee market 
                    with an authentic, ethical, and heritage-rich brand. With strong financial projections, 
                    clear market differentiation, and a comprehensive go-to-market strategy, we're positioned 
                    to become the leading premium civet coffee brand globally.
                </p>
                <div class="conclusion-cta">
                    <button class="btn btn--primary btn--lg">Approve Strategy</button>
                    <button class="btn btn--outline btn--lg">Schedule Discussion</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Chart Modal -->
    <div class="modal hidden" id="chart-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <h3 id="modal-chart-title">Chart Title</h3>
                <div id="modal-chart-content">Chart content will be displayed here</div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>