<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raretail: Building a Global Luxury Coffee Empire</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>Raretail</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#executive-summary" class="nav-link">Summary</a></li>
                <li><a href="#market-analysis" class="nav-link">Market</a></li>
                <li><a href="#global-expansion" class="nav-link">Global Map</a></li>
                <li><a href="#consumer-insights" class="nav-link">Insights</a></li>
                <li><a href="#swot-analysis" class="nav-link">SWOT</a></li>
                <li><a href="#competitive-analysis" class="nav-link">Competition</a></li>
                <li><a href="#brand-positioning" class="nav-link">Positioning</a></li>
                <li><a href="#financial-projections" class="nav-link">Financials</a></li>
                <li><a href="#marketing-strategy" class="nav-link">Marketing</a></li>
                <li><a href="#implementation" class="nav-link">Timeline</a></li>
                <li><a href="#risk-analysis" class="nav-link">Risks</a></li>
                <li><a href="#recommendations" class="nav-link">Strategy</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Raretail: Building a Global Luxury Coffee Empire</h1>
            <p class="hero-subtitle">Strategic Brand Positioning & Market Entry Plan for Premium Civet Coffee</p>
            <p class="hero-tagline">From Coorg's Ancient Forests to Global Luxury Markets</p>
            <button class="btn btn--primary btn--lg" onclick="scrollToSection('executive-summary')">
                Explore the Strategy
            </button>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <span class="stat-number" data-target="7.8">0</span>
                <span class="stat-label">Billion Dollar Market</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-target="12.5">0</span>
                <span class="stat-label">Million Revenue Target Y3</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-target="175">0</span>
                <span class="stat-label">% Projected ROI</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" data-target="2.6">0</span>
                <span class="stat-label">Million Investment Required</span>
            </div>
        </div>
    </section>

    <!-- Executive Summary -->
    <section id="executive-summary" class="section">
        <div class="container">
            <h2 class="section-title">Executive Summary</h2>
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Market Opportunity</h3>
                    <p class="highlight-number">$35.9B</p>
                    <p>Global luxury market with premium segment valued at $8.5B in NA/EU</p>
                </div>
                <div class="summary-card">
                    <h3>Civet Coffee Segment</h3>
                    <p class="highlight-number">$750M</p>
                    <p>Specialized market with 12.8% premium growth rate</p>
                </div>
                <div class="summary-card">
                    <h3>Revenue Goal</h3>
                    <p class="highlight-number">$12.5M</p>
                    <p>Year 3 revenue target through luxury positioning</p>
                </div>
                <div class="summary-card">
                    <h3>Investment ROI</h3>
                    <p class="highlight-number">175%</p>
                    <p>Projected return on $2.6M initial investment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Analysis -->
    <section id="market-analysis" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Market Analysis & Growth Projections</h2>
            <div class="content-grid">
                <div class="content-main">
                    <div class="chart-container">
                        <h4>5-Year Revenue Growth & Financial Projections</h4>
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c8bf31f3d1d5807f67338d52b59c3c36/136ca533-fd66-4f85-b0e6-4ae6d64af21e/b28c5f02.png" alt="5-Year Financial Projections" class="chart-image">
                        
                        <div class="market-tables">
                            <div class="table-container">
                                <h5>Revenue Projections Table</h5>
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Year</th>
                                            <th>Revenue ($M)</th>
                                            <th>Volume (lbs)</th>
                                            <th>Customers</th>
                                            <th>Growth (%)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Year 1</td>
                                            <td>$2.5M</td>
                                            <td>2,500</td>
                                            <td>1,200</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Year 2</td>
                                            <td>$6.8M</td>
                                            <td>5,800</td>
                                            <td>2,800</td>
                                            <td>172%</td>
                                        </tr>
                                        <tr class="highlight-row">
                                            <td>Year 3</td>
                                            <td>$12.5M</td>
                                            <td>8,500</td>
                                            <td>4,200</td>
                                            <td>84%</td>
                                        </tr>
                                        <tr>
                                            <td>Year 4</td>
                                            <td>$22.8M</td>
                                            <td>14,200</td>
                                            <td>6,800</td>
                                            <td>82%</td>
                                        </tr>
                                        <tr>
                                            <td>Year 5</td>
                                            <td>$38.5M</td>
                                            <td>21,800</td>
                                            <td>9,500</td>
                                            <td>69%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-sidebar">
                    <div class="info-card">
                        <h4>Market Size Analysis</h4>
                        <div class="market-stat">
                            <span class="stat-name">Global Luxury Coffee</span>
                            <span class="stat-value">$35.9B</span>
                        </div>
                        <div class="market-stat">
                            <span class="stat-name">Premium NA/EU</span>
                            <span class="stat-value">$8.5B</span>
                        </div>
                        <div class="market-stat">
                            <span class="stat-name">Civet Coffee Niche</span>
                            <span class="stat-value">$750M</span>
                        </div>
                        <div class="market-stat">
                            <span class="stat-name">Premium Growth Rate</span>
                            <span class="stat-value">12.8%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Expansion Map -->
    <section id="global-expansion" class="section">
        <div class="container">
            <h2 class="section-title">Global Expansion Strategy</h2>
            <div class="expansion-content">
                <div class="map-container">
                    <h4>Regional Priority Heat Map & Market Entry Timeline</h4>
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c8bf31f3d1d5807f67338d52b59c3c36/9db5c469-1fd3-41cd-af8d-0cfe26cf4292/e98e6741.png" alt="Global Expansion Map" class="chart-image">
                </div>
                
                <div class="regional-tables">
                    <div class="table-container">
                        <h5>Regional Strategy Overview</h5>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Region</th>
                                    <th>Priority</th>
                                    <th>Market Size</th>
                                    <th>Growth Rate</th>
                                    <th>Entry Timeline</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="priority-1">
                                    <td>North America</td>
                                    <td>1 (High)</td>
                                    <td>$2.1B</td>
                                    <td>9.5%</td>
                                    <td>Month 3</td>
                                </tr>
                                <tr class="priority-1">
                                    <td>Western Europe</td>
                                    <td>1 (High)</td>
                                    <td>$2.8B</td>
                                    <td>10.3%</td>
                                    <td>Month 6</td>
                                </tr>
                                <tr class="priority-2">
                                    <td>Asia-Pacific</td>
                                    <td>2 (Medium)</td>
                                    <td>$1.2B</td>
                                    <td>12.1%</td>
                                    <td>Month 18</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consumer Insights -->
    <section id="consumer-insights" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Consumer Insights & Demographics</h2>
            <div class="insights-grid">
                <div class="demographics-panel">
                    <h3>Target Demographics</h3>
                    <div class="demo-cards">
                        <div class="demo-card">
                            <span class="demo-age">35-44</span>
                            <span class="demo-percent">32%</span>
                            <span class="demo-income">$125K avg</span>
                        </div>
                        <div class="demo-card">
                            <span class="demo-age">25-34</span>
                            <span class="demo-percent">28%</span>
                            <span class="demo-income">$95K avg</span>
                        </div>
                        <div class="demo-card">
                            <span class="demo-age">45-54</span>
                            <span class="demo-percent">25%</span>
                            <span class="demo-income">$145K avg</span>
                        </div>
                        <div class="demo-card">
                            <span class="demo-age">55-64</span>
                            <span class="demo-percent">15%</span>
                            <span class="demo-income">$155K avg</span>
                        </div>
                    </div>
                </div>
                
                <div class="psychographics-panel">
                    <h3>Consumer Psychographics</h3>
                    <div class="psycho-items">
                        <div class="psycho-item">
                            <h4>Status Seekers</h4>
                            <p>Premium products as social signals</p>
                            <span class="percentage">45%</span>
                        </div>
                        <div class="psycho-item">
                            <h4>Quality Enthusiasts</h4>
                            <p>Willing to pay for superior taste</p>
                            <span class="percentage">38%</span>
                        </div>
                        <div class="psycho-item">
                            <h4>Ethical Consumers</h4>
                            <p>Value sustainability and ethics</p>
                            <span class="percentage">33%</span>
                        </div>
                        <div class="psycho-item">
                            <h4>Experience Collectors</h4>
                            <p>Seek unique, rare experiences</p>
                            <span class="percentage">29%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SWOT Analysis -->
    <section id="swot-analysis" class="section">
        <div class="container">
            <h2 class="section-title">SWOT Analysis</h2>
            <div class="swot-grid">
                <div class="swot-card strengths">
                    <div class="swot-header">
                        <h3>Strengths</h3>
                        <div class="swot-icon">💪</div>
                    </div>
                    <ul class="swot-list">
                        <li>Authentic Coorg Heritage - 150 years of coffee tradition</li>
                        <li>Unique Production Process - Only ethical civet coffee</li>
                        <li>Ethical Sourcing Story - Forest conservation narrative</li>
                        <li>High Margin Potential - Premium luxury positioning</li>
                        <li>Differentiated Product - Rare and exclusive offering</li>
                        <li>Strong Value Proposition - Heritage + Ethics + Quality</li>
                    </ul>
                </div>
                
                <div class="swot-card weaknesses">
                    <div class="swot-header">
                        <h3>Weaknesses</h3>
                        <div class="swot-icon">⚠️</div>
                    </div>
                    <ul class="swot-list">
                        <li>New Brand Recognition - Building awareness from zero</li>
                        <li>Complex Production - Limited scalability factors</li>
                        <li>High Capital Requirements - Premium market entry costs</li>
                        <li>Supply Constraints - Natural production limitations</li>
                        <li>Market Education Needed - Consumer awareness building</li>
                        <li>Distribution Challenges - Luxury channel access</li>
                    </ul>
                </div>
                
                <div class="swot-card opportunities">
                    <div class="swot-header">
                        <h3>Opportunities</h3>
                        <div class="swot-icon">🚀</div>
                    </div>
                    <ul class="swot-list">
                        <li>Growing Luxury Market - 12.8% premium segment growth</li>
                        <li>E-commerce Expansion - Direct-to-consumer channels</li>
                        <li>Untapped Markets - Asia-Pacific expansion potential</li>
                        <li>Celebrity Endorsements - Influencer partnerships</li>
                        <li>Hospitality Partnerships - Luxury hotel collaborations</li>
                        <li>Sustainability Trend - Eco-conscious consumer base</li>
                    </ul>
                </div>
                
                <div class="swot-card threats">
                    <div class="swot-header">
                        <h3>Threats</h3>
                        <div class="swot-icon">⚡</div>
                    </div>
                    <ul class="swot-list">
                        <li>Established Competitors - Market incumbents with resources</li>
                        <li>Supply Chain Risks - Weather and environmental factors</li>
                        <li>Economic Sensitivity - Luxury market vulnerability</li>
                        <li>Regulatory Changes - Import/export restrictions</li>
                        <li>Counterfeit Products - Brand protection challenges</li>
                        <li>Consumer Trend Shifts - Changing preferences</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Competitive Analysis -->
    <section id="competitive-analysis" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Competitive Analysis Matrix</h2>
            <div class="competitive-content">
                <div class="competitive-chart">
                    <h4>Market Positioning Analysis</h4>
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c8bf31f3d1d5807f67338d52b59c3c36/87b068f4-13b0-42ec-bca9-1561b623bc91/c2abdbd4.png" alt="Competitive Analysis Matrix" class="chart-image">
                </div>
                
                <div class="competitive-tables">
                    <div class="table-container">
                        <h5>Competitive Landscape Overview</h5>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Brand</th>
                                    <th>Price ($/kg)</th>
                                    <th>Volume (kg/year)</th>
                                    <th>Positioning</th>
                                    <th>Market Share</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Black Ivory Coffee</td>
                                    <td>$3,000</td>
                                    <td>225</td>
                                    <td>Ultra-Luxury</td>
                                    <td>0.1%</td>
                                </tr>
                                <tr class="highlight-row">
                                    <td><strong>Raretail</strong></td>
                                    <td>$1,000</td>
                                    <td>8,500</td>
                                    <td>Luxury</td>
                                    <td>Target: 2.3%</td>
                                </tr>
                                <tr>
                                    <td>Blue Bottle</td>
                                    <td>$50</td>
                                    <td>500,000</td>
                                    <td>Premium</td>
                                    <td>12.5%</td>
                                </tr>
                                <tr>
                                    <td>Nespresso</td>
                                    <td>$40</td>
                                    <td>5,000,000</td>
                                    <td>Mass Premium</td>
                                    <td>35.2%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Positioning -->
    <section id="brand-positioning" class="section">
        <div class="container">
            <h2 class="section-title">Brand Positioning & Value Proposition</h2>
            <div class="positioning-content">
                <div class="positioning-pillars">
                    <h3>Core Brand Pillars</h3>
                    <div class="pillars-grid">
                        <div class="pillar-card">
                            <div class="pillar-icon">🌿</div>
                            <h4>Authenticated Rarity</h4>
                            <p>Only ethical civet coffee from India's Western Ghats</p>
                        </div>
                        <div class="pillar-card">
                            <div class="pillar-icon">🏛️</div>
                            <h4>Indian Heritage</h4>
                            <p>150-year Coorg coffee legacy and traditional methods</p>
                        </div>
                        <div class="pillar-card">
                            <div class="pillar-icon">✨</div>
                            <h4>Ethical Luxury</h4>
                            <p>Premium positioning with responsible sourcing</p>
                        </div>
                        <div class="pillar-card">
                            <div class="pillar-icon">🌳</div>
                            <h4>Conservation Story</h4>
                            <p>Forest conservation and wildlife protection narrative</p>
                        </div>
                    </div>
                </div>
                
                <div class="value-proposition">
                    <h3>Unique Value Proposition</h3>
                    <div class="value-statement">
                        <p>"For discerning coffee connoisseurs who value authenticity and ethical luxury, Raretail is the only ethical civet coffee that combines 150 years of Coorg heritage with forest conservation, delivering an unparalleled taste experience that supports both wildlife and local communities."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financial Projections -->
    <section id="financial-projections" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Financial Projections & Channel Strategy</h2>
            <div class="financial-content">
                <div class="channel-analysis">
                    <h3>Distribution Channel Performance</h3>
                    <div class="channel-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Channel</th>
                                    <th>Share (%)</th>
                                    <th>Margin (%)</th>
                                    <th>Year 3 Revenue</th>
                                    <th>Growth Potential</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Direct-to-Consumer</td>
                                    <td>40%</td>
                                    <td>75%</td>
                                    <td>$5.0M</td>
                                    <td>High</td>
                                </tr>
                                <tr>
                                    <td>Luxury Hotels</td>
                                    <td>25%</td>
                                    <td>68%</td>
                                    <td>$3.1M</td>
                                    <td>High</td>
                                </tr>
                                <tr>
                                    <td>High-end Retail</td>
                                    <td>20%</td>
                                    <td>58%</td>
                                    <td>$2.5M</td>
                                    <td>Medium</td>
                                </tr>
                                <tr>
                                    <td>B2B Partnerships</td>
                                    <td>15%</td>
                                    <td>52%</td>
                                    <td>$1.9M</td>
                                    <td>Medium</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketing Strategy -->
    <section id="marketing-strategy" class="section">
        <div class="container">
            <h2 class="section-title">Marketing Strategy & Budget Allocation</h2>
            <div class="marketing-grid">
                <div class="strategy-channels">
                    <h3>Marketing Channels & ROI</h3>
                    <div class="channel-cards">
                        <div class="channel-card">
                            <h4>Digital Direct-to-Consumer</h4>
                            <p class="budget">35% budget allocation</p>
                            <p class="roi">4.2x ROI</p>
                            <p class="description">E-commerce platform, social media, content marketing</p>
                        </div>
                        <div class="channel-card">
                            <h4>Luxury Hospitality Partnerships</h4>
                            <p class="budget">30% budget allocation</p>
                            <p class="roi">3.8x ROI</p>
                            <p class="description">5-star hotels, exclusive resorts, fine dining</p>
                        </div>
                        <div class="channel-card">
                            <h4>Influencer Collaborations</h4>
                            <p class="budget">20% budget allocation</p>
                            <p class="roi">3.1x ROI</p>
                            <p class="description">Coffee experts, luxury lifestyle influencers</p>
                        </div>
                        <div class="channel-card">
                            <h4>Premium Retail Partnerships</h4>
                            <p class="budget">15% budget allocation</p>
                            <p class="roi">2.9x ROI</p>
                            <p class="description">Luxury department stores, specialty coffee shops</p>
                        </div>
                    </div>
                </div>
                
                <div class="target-personas">
                    <h3>Target Customer Personas</h3>
                    <div class="persona-cards">
                        <div class="persona-card">
                            <h4>Affluent Urban Professional</h4>
                            <p>Age: 35-44 • Income: $125K+</p>
                            <p class="motivation">Status & Quality focused</p>
                        </div>
                        <div class="persona-card">
                            <h4>Luxury Experience Collector</h4>
                            <p>Age: 45-54 • Income: $145K+</p>
                            <p class="motivation">Exclusivity & Heritage seeking</p>
                        </div>
                        <div class="persona-card">
                            <h4>Coffee Connoisseur</h4>
                            <p>Age: 25-60 • Income: $75K+</p>
                            <p class="motivation">Authenticity & Craft appreciation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Timeline -->
    <section id="implementation" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Implementation Timeline & Milestones</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Foundation Building</h3>
                        <p class="timeline-duration">Months 1-6</p>
                        <ul class="timeline-activities">
                            <li>Secure estate partnerships in Coorg</li>
                            <li>Complete brand identity development</li>
                            <li>Launch e-commerce platform</li>
                            <li>Initiate luxury hospitality partnerships</li>
                            <li>Obtain necessary certifications</li>
                            <li>Establish supply chain logistics</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Market Entry & Brand Building</h3>
                        <p class="timeline-duration">Months 7-18</p>
                        <ul class="timeline-activities">
                            <li>Execute comprehensive launch campaign</li>
                            <li>Establish retail partnerships</li>
                            <li>Develop influencer programs</li>
                            <li>Begin European expansion</li>
                            <li>Scale production capabilities</li>
                            <li>Build customer loyalty programs</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Scale & Optimization</h3>
                        <p class="timeline-duration">Months 19-36</p>
                        <ul class="timeline-activities">
                            <li>Optimize operations and supply chain</li>
                            <li>Expand distribution partnerships</li>
                            <li>Launch premium product extensions</li>
                            <li>Evaluate strategic partnerships</li>
                            <li>Enter Asia-Pacific markets</li>
                            <li>Develop next-generation products</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Risk Analysis -->
    <section id="risk-analysis" class="section">
        <div class="container">
            <h2 class="section-title">Risk Analysis & Mitigation Strategies</h2>
            <div class="risk-grid">
                <div class="risk-category">
                    <h3>Market Risks</h3>
                    <div class="risk-items">
                        <div class="risk-item high">
                            <h4>Economic Downturn Impact</h4>
                            <p class="risk-desc">Luxury market sensitivity to economic cycles</p>
                            <p class="mitigation"><strong>Mitigation:</strong> Diversified channel strategy, flexible pricing tiers</p>
                        </div>
                        <div class="risk-item medium">
                            <h4>Consumer Preference Shift</h4>
                            <p class="risk-desc">Changing coffee consumption patterns</p>
                            <p class="mitigation"><strong>Mitigation:</strong> Continuous market research, product innovation</p>
                        </div>
                    </div>
                </div>
                
                <div class="risk-category">
                    <h3>Operational Risks</h3>
                    <div class="risk-items">
                        <div class="risk-item high">
                            <h4>Supply Chain Disruption</h4>
                            <p class="risk-desc">Weather, disease, or logistical challenges</p>
                            <p class="mitigation"><strong>Mitigation:</strong> Multiple estate partnerships, inventory buffers</p>
                        </div>
                        <div class="risk-item medium">
                            <h4>Quality Control Issues</h4>
                            <p class="risk-desc">Maintaining consistent premium quality</p>
                            <p class="mitigation"><strong>Mitigation:</strong> Rigorous QC processes, partner training</p>
                        </div>
                    </div>
                </div>
                
                <div class="risk-category">
                    <h3>Competitive Risks</h3>
                    <div class="risk-items">
                        <div class="risk-item medium">
                            <h4>New Market Entrants</h4>
                            <p class="risk-desc">Established brands entering civet coffee market</p>
                            <p class="mitigation"><strong>Mitigation:</strong> Strong brand differentiation, customer loyalty</p>
                        </div>
                        <div class="risk-item low">
                            <h4>Price Competition</h4>
                            <p class="risk-desc">Competitors reducing luxury positioning</p>
                            <p class="mitigation"><strong>Mitigation:</strong> Value-based positioning, unique heritage story</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategic Recommendations -->
    <section id="recommendations" class="section alt-bg">
        <div class="container">
            <h2 class="section-title">Strategic Recommendations</h2>
            <div class="recommendations-content">
                <div class="key-recommendations">
                    <h3>Priority Action Items</h3>
                    <div class="recommendation-cards">
                        <div class="rec-card priority-1">
                            <div class="rec-number">1</div>
                            <div class="rec-content">
                                <h4>Secure Funding & Partnerships</h4>
                                <p>Raise $2.6M Series A funding and establish key estate partnerships in Coorg within 3 months</p>
                                <span class="timeline">Immediate - Month 3</span>
                            </div>
                        </div>
                        
                        <div class="rec-card priority-1">
                            <div class="rec-number">2</div>
                            <div class="rec-content">
                                <h4>Launch Premium E-commerce Platform</h4>
                                <p>Develop luxury-focused direct-to-consumer platform with storytelling and educational content</p>
                                <span class="timeline">Month 4 - Month 6</span>
                            </div>
                        </div>
                        
                        <div class="rec-card priority-2">
                            <div class="rec-number">3</div>
                            <div class="rec-content">
                                <h4>Establish Hospitality Partnerships</h4>
                                <p>Partner with 50+ luxury hotels and fine dining establishments in North America</p>
                                <span class="timeline">Month 6 - Month 12</span>
                            </div>
                        </div>
                        
                        <div class="rec-card priority-2">
                            <div class="rec-number">4</div>
                            <div class="rec-content">
                                <h4>Execute European Expansion</h4>
                                <p>Enter Western European markets through retail partnerships and hospitality channels</p>
                                <span class="timeline">Month 12 - Month 18</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="success-metrics">
                    <h3>Success Metrics & KPIs</h3>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <h4>Financial KPIs</h4>
                            <ul>
                                <li>Revenue: $12.5M by Year 3</li>
                                <li>Gross Margin: 65%+ maintained</li>
                                <li>Customer LTV: $2,500+</li>
                                <li>ROI: 175% by Year 5</li>
                            </ul>
                        </div>
                        
                        <div class="metric-card">
                            <h4>Market KPIs</h4>
                            <ul>
                                <li>Brand Awareness: 15% in target demographics</li>
                                <li>Market Share: 2.3% in luxury segment</li>
                                <li>Customer Base: 9,500+ by Year 5</li>
                                <li>Geographic Presence: 3 regions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="presentation-date">October 6, 2025</p>
                <p class="created-by">Created by Bharath N</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>